m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/kpi/projects/ModelSim/Lab-3/main_control
vmain_control
Z1 !s110 1657383291
!i10b 1
!s100 LRWz0X<`zfhLa;86@n@a60
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQK^jUHGfjVjQ:KF6_`f]i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657276376
8main_control.v
Fmain_control.v
!i122 0
L0 1 107
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657383291.000000
!s107 tb_main_control.v|main_control.v|
Z6 !s90 -reportprogress|300|main_control.v|tb_main_control.v|
!i113 1
Z7 tCvgOpt 0
vtb_main_control
R1
!i10b 1
!s100 `2AV[DkXWLDdGSQf?WRj23
R2
I5bFG9RiD[fmCEM_Q^>LU_2
R3
R0
w1657383273
8tb_main_control.v
Ftb_main_control.v
!i122 0
L0 2 52
R4
r1
!s85 0
31
R5
Z8 !s107 tb_main_control.v|main_control.v|
R6
!i113 1
R7
